<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Amado Bipes</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/media/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/icon/favicon-32x32.png">
  <link rel="mask-icon" href="/media/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#fff">

  <!-- Progressive Web Application setup -->
  <link rel="manifest" href="manifest.json"></link>
  <script src="core/manup.js"></script>
  <!-- End of Progressive Web Application setup -->



  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162001686-1"></script>



<script>

function setCookie(cname, cvalue, cpassword_value, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  var expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + "&"+ "last_pass="+ cpassword_value + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  console.log(ca)
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);  
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  var cookies = getCookie("last_ip");
  if (cookies != "") {
    var cookies_ = cookies.split('&')
    document.getElementById('url').value = cookies_[0]
    document.getElementById('password').value = cookies_[1].substring("last_pass=".length, cookies_[0].length)
  } 
  
}
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162001686-1');
</script>
  <link rel="stylesheet" href="style.css?ver=0.2.1.892356">
  <link rel="stylesheet" href="core/libs.css">
  <script src="core/storage.js"></script>
  <script src="core/blockly_compressed.js"></script>
  <script src="core/blocks_compressed.js"></script>
  <script src="core/javascript_compressed.js"></script>
  <script src="core/python_compressed.js"></script>
  <script src="core/code.js"></script>
  <script src="core/channel.js?ver=0.2.1.892356"></script>
  <script src="core/utils.js"></script>
  <script src="core/ui.js?ver=0.2.1.892356"></script>
  <script src="core/queue.js"></script>

  <!-- Custom Blocks for BIPES Project --> 
  <script src="core/block_definitions.js"></script> <!-- Rafael 24/03/2020 -->
  <script src="core/generator_stubs.js"></script> <!-- Rafael 24/03/2020 -->

  <!-- WebREPL part -->
  <script src="core/xterm.js?ver=4.13.0"></script>
  <script src="core/FileSaver.js"></script>

  <!-- Progressive Web Application setup -->
  <script type="module">
  // This is the "Offline copy of pages" service worker

/*
 This code uses the pwa-update web component https://github.com/pwa-builder/pwa-update to register your service worker, tell the user when there is an update available and let the user know when your PWA is ready to use offline.

*/

import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
const el = document.createElement('pwa-update');
document.body.appendChild(el);

</script>

  <!-- End of Progressive Web Application setup -->


  <!-- From https://github.com/rafaelaroca/blockly-cv2 for OpenCV  --> 
  <!-- 
  <script src="jsCv/en.js"></script>
  <script src="jsCv/cv2.js"></script>
  -->
  <script src="jsCv/v30.js"></script>
  <script src="jsCv/v30/python.js"></script>
  <script src="jsCv/v30/blocks.js"></script>


</head>
<body>



  <table width="100%" height="100%">
    <tr>
      <td colspan=2 class="top-menu">

            <div class="logo">BIPES</div>
            <div class="tabs">
                <div id="tab_blocks" class="tabon">...</div>
                <div id="tab_console" class="taboff">Console</div>
                <div id="tab_code" class="taboff">Code</div>
                <div id="tab_files" class="taboff">Files</div>
                <div id="tab_programs" class="taboff">Shared</div>
                <div id="tab_device" class="taboff">Device</div>
                <div id="tab_iot" class="taboff">IOT</div>
                <div id="tab_mqtt" class="taboff" onclick='document.getElementById("easymqtt_iframe").contentWindow.startEasyMQTT(window.easyMQTT_session);'>EasyMQTT</div>
            </div>

  <script>

  function installLib() {
	  alert('This will download and install the library. Your board must be connected to the Internet');
  }

  //Code.workspace.registerButtonCallback("installPyLib", "installLib");

  //Code.workspace.registerButtonCallback('installPyLib', function(button) {
   //     alert("foo");
    //  });


  </script>
  <button id="toolbarButton" class="notext icon medium" title="..."></button>
  <div class="toolbar">
    <div id="channel_connect">
      <button class="icon" id="channelButton" title="Choose connection channel"></button>
      <button class="icon" id="connectButton" title="Connect/Disconnect"></button>
    </div>
    <div class="icon" id="deviceSelect">
        <select id="device_selector">
            <option value="AmadoBoard">Amado Board</option>
            <option value="ESP8266">ESP8266</option>
            <option value="ESP32S2">Franzininho Wifi</option>
            <option value="wemos_d1_mini">Wemos D1 mini</option>
            <option value="ESP32">ESP32</option>
            <option value="M5STICK">m5stick (ESP32)</option>
            <option value="Nucleo">ST Nucleo (mBed)</option>
            <option value="BBBlack">Beagle Bone Black</option>
            <option value="BBC">BBC Microbit</option>
            <option value="RPI4">Raspberry Pi (any Linux)</option>
            <option value="RPI_Pico">Raspberry Pi Pico</option>
            <option value="UNO">Arduino UNO or MEGA (Snek)</option>
            <option value="EV3">Lego EV3</option>
        </select>

        <button id="runButton" class="notext primary icon" title="..."></button>
    </div>

            <button id="linkButton" class="notext icon" title="..."></button>

            <button id="saveButton" class="notext icon" title="..."></button>

            <label id="loadButton" for="loadXML"  class="notext button icon" title="..."></label>
            <input name="XML" id="loadXML" type="file" accept=".xml" required="">

            <button id="trashButton" class="notext icon" title="..."></button>

            <button id="languageButton" class="notext icon" title="..."></button>

            <button id="notificationButton" class="notext icon" title="..."></button>

            <button id="forumButton" class="notext icon" title="..."></button>
    </div>

      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div class='channel-panel'>
    <button class='icon' id="bluetoothButton">Bluetooth</button>
    <div>
      <button class='icon' id="serialButton">Serial</button>
      <label for="resetBoard" class="checkswitch">
        Reset on connect
        <input type="checkbox" id="resetBoard" class="checkswitch" value="off">
        <span></span>
      </label>
    </div>
    <div>
      <button class='icon' id="networkButton">Network</button>
      <span>
      Address: <input type="text" name="webrepl_url" id="url" value="ws://192.168.0.35:8266/" />
      Password: <input type="password" name="webrepl_pass" id="password" value="bipes" />
      </span>
      <button class="icon" value="Scan boards" id="scanButton" onclick="window.open('ports.html','popup','width=600,height=600'); return false;" target="popup">Scan devices</button>
    </div>
  </div>

  <div id="content_blocks" class="content"></div>
  <div id="content_console" class="content">

    <iframe src="bipes-micropython-unicorn/www-emu/index.html" width="100%" height="600" frameBorder="0"></iframe>

    <tr height="25%" id="termTR">
     <td>
        <div style="display:inline-block; vertical-align:top; ">
    <div id="term" class="xterm">
            </div>
        </div>
<!--        
	<br clear="both" />
        <i>Terminal widget should be focused (text cursor visible) to accept input. Click on it if not.</i><br/>
<i>To paste, press Ctrl+A, then Ctrl+V. To copy, use Ctrl+A and Ctrl+C</i> <br>

     </td>
     <td>
-->
        <div id="file-boxes" >

            <button onclick="Tool.runPython(); return false;">Run block based program</button>
      <br>
      <br>
            <button onclick="Tool.stopPython(); return false;">Stop running program</button>
            <button onclick="Tool.softReset(); return false;">Soft reset device</button>
      <br>
      <br>
      <button  onclick="Files.run(UI ['workspace'].content_file_name.value); return false;">Run edited Python File</button>
      <br>
      <br>
      <button onclick="term.write('\x1bc');  ">Clear terminal output</button>

      <!--
            <div class="file-box">
                <strong>Send a file</strong>
                <input type="file" id="put-file-select" />
                <div id="put-file-list"></div>
                <input type="button" value="Send to device" id="put-file-button" onclick="Files.put_file(); return false;" />
            </div>
          <div class="file-box">
            <strong>Get a file</strong>
            <input type="text" name="get_filename" id="get_filename" value="" size="13" />
            <input type="button" value="Get from device" onclick="get_file(); return false;" />
        </div>
        <div class="file-box" id="file-status"><span style="color:#707070">(file operation status)</span></div>
      -->
    </div>
    <label for="EasyMQTT_bridge" class="checkswitch">
        Bridge data to EasyMQTT
        <input type="checkbox" id="EasyMQTT_bridge" class="checkswitch" value="off">
        <button id="settingsGeneric" class="notext icon" title="Configure EasyMQTT bridge" style="height: 1.5rem; padding: 0 0.25rem;" onclick="window.open('easymqtt_bridge.html','popup','width=600,height=600'); return false;" target="popup"></button>
        <span></span>
      </label>
    </td>
   </tr>
</div>


<!-- ################################################## -->
  <div id="content_code" class="content">
    <details open>
      <summary>
        <span>Python</span>
        <button id="editAsFileButton" title="..."></button>
      </summary>
      <pre id="content_python"></pre>
    </details>
    <details>
      <summary>
        <span>XML</span>
      </summary>
      <pre id="content_xml"></pre>
    </details>
  </div>

<!-- ################################################## -->

  <div id="content_programs" class="content">
    <center>
	    <!--
    <iframe src="https://bipes-271213.appspot.com/list" width="100%" height="500" frameBorder="0"></iframe>
	    -->
    <iframe src="shared.html" width="100%" height="500" frameBorder="0"></iframe>
    </center>
  </div>


<!-- ################################################## -->

  <div id="content_device" class="content">
    <center>
      <label id="device_title"><b>ESP8266</b><br></label>
    <br>
    <img id="device_img" src="devinfo/Node-MCU-ESP-12E-Pin-Out-Diagram2.jpg">
    <br>

    <label id="device_desc">
	      <BR><BR><input type='button' onclick='loadDoc();' value='Open Documentation' /> <BR><BR>To use ESP8266, simply connecto to MicroPython board using Wifi. Micropython must be previously installed on the board. Follow these instructions to install it.
    </label>

    </center>

  </div>


<!-- ################################################## -->

  <div id="content_files" class="content">

<div style="width: 50%; float:left">
  <center>
 Text editor for files in device's filesystem:
  </center>
        <br>
  <textarea id="content_file_code" cols=90 rows=20 wrap="off"></textarea>
  <br>
  Save as:
  <input type=text id=content_file_name>
  <input type="button" value="Save" onclick="Files.files_save_as(); return false;" />
  <input type="button" value="Run" onclick="Files.run(UI ['workspace'].content_file_name.value); return false;" />
  <input type="button" value="Stop" onclick="Tool.stopPython(); return false;" />

  <link rel="stylesheet" href="core/codemirror/codemirror.css">
<script src="core/codemirror/codemirror.js"></script>
<script src="core/codemirror/mode/python/python.js"></script>
<script>
  var editor = CodeMirror.fromTextArea(content_file_code, {
    lineNumbers: true,
    mode: "python"
  });
</script>

<script>
function getText(pName){

    var request = new XMLHttpRequest();
    request.open('GET', '/beta2/ui/pylibs/' + pName, true);
    request.send(null);
    request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status === 200) {
            var type = request.getResponseHeader('Content-Type');
            if (type.indexOf("text") !== 1) {

    var Textarea = document.getElementById('content_file_code');
    editor.getDoc().setValue(request.responseText);

    var TextareaF = document.getElementById('content_file_name');
    TextareaF.value = pName;


                return request.responseText;
            }
        }
    }
}
</script>

  <br>
  <br>
  Python code templates and libraries:
  <br>
  (libraries and startup codes to load and send to your board)
  <br>

  <input type="button" value="main.py" onclick="getText('main.py'); return false;" />
  <input type="button" value="SSD1306.py" onclick="getText('SSD1306.py'); return false;" />



</div>

<div style="width: 50%; float:right">

    <center>
Device file manager
<br>
  <div id="file-boxes" style="display:inline-block; vertical-align:top; width:230px;">

            <input type="button" value="Run Blocks" onclick="Tool.runPython(); return false;" />
            <input type="button" value="List Files" onclick="Files.listFiles(); return false;" />
      <br>
            <input type="button" value="Blocks to editable Python (here)" onclick="Tool.blocksToPython(); return false;" />

      <!--
            <input type="button" value="Test" onclick="updateTable(); return false;" />
      -->
            <div class="file-box">
                <strong>Send a file</strong>
                <input type="file" id="put-file-select" />
                <div id="put-file-list"></div>
                <input type="button" value="Send to device" id="put-file-button" onclick="Files.put_file(); return false;" />
            </div>
        <div class="file-box" id="file-status"><span style="color:#707070">(file operation status)</span></div>
    </div>
 </td>

  </div>
    <center>
      <br>
      <br>
      <div id="fileList">
      List of files will be shown here.
      </div>

</div>
     

<!-- ################################################## -->

  <div id="content_iot" class="content">
	  <!--
    <center>
    <iframe id="content_iot" src="/sensors/index.php?id=1" width="100%" height="700" frameBorder="0"></iframe>
    <center>
	  -->
     <iframe id="content_iot" src="freeboard/index.html?load=dashboard.json" width="100%" height="100%" frameBorder="0"></iframe>

  </div>

<!-- ################################################## -->

<div id="content_mqtt" class="content" style="padding: 0;">
  <iframe id="easymqtt_iframe" src="../easymqtt/index.html" width="100%" height="100%" frameBorder="0"></iframe>
</div>

<!-- ################################################## -->


<div class='progress-bar'></div>
<div class="notify"></div>
<div class="notify-panel"></div>
<div class="language-panel">
    <select id="languageMenu"></select>
</div>
</body>

<a id='test' SRC = "toolbox/esp32.xml"></a>

<script>

// Init blockly
Code.init ();

/* global WebSocket, WebSerial and Bluetooth variable and functions (see core/channel.js) */
var Channel = {};
Channel ['websocket'] = new websocket ();
Channel ['webserial'] = new webserial ();
Channel ['webbluetooth'] = new webbluetooth ();
Channel ['mux'] = new mux ();

//global terminal variable
var terminal = new Terminal ();
term.init('#term') //init expanded class;

// global User Interface variable and functions (see core/ui.js) */
var UI = {};
UI ['responsive'] = new responsive ();
UI ['notify'] = new notify ();
UI ['progress'] = new progress ();
UI ['language'] = new language ('#languageButton','.language-panel');
UI ['notify-panel'] = new panel ('#notificationButton','.notify-panel');
UI ['channel-panel'] = new channelPanel ('#channelButton','.channel-panel');
UI ['toolbar'] = new panel ('#toolbarButton','.toolbar');
UI ['workspace'] = new workspace ();



/* global Utilities variable and functions (see core/utils.js) */
var Files = new files ();
//Make sure we wont use data from last session (BIPES serial to freeboard bridge)
Tool.clearQueue ();

window.onload = function() {
  checkCookie()
  loadPage(); //Load modal splash screen
};






</script>


<!--
	Start of modal Splash Screen
-->

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1000000; /* Sit on top - amazing, but Blockly has z-index up to 100000*/
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
border: 1px solid #188;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
	  from {top:-300px; opacity:0} 
	    to {top:0; opacity:1}
}

@keyframes animatetop {
	  from {top:-300px; opacity:0}
	    to {top:0; opacity:1}
}

/* The Close Button */
.closeM {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}

.closeM:hover,
.closeM:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.modal-header {
padding: 2px 16px;
background-color: #4d4dff;
color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
padding: 2px 16px;
background-color: #4d4dff;
color: white;
}
</style>


<!-- Trigger/Open The Modal 
	For testing only

<body onload="loadPage()">
<button id="myBtn">Open Modal SplashScreen</button>

BIPES
-->

		<!-- The Modal -->
		<div id="myModal" class="modal">

			  <!-- Modal content -->
			    <div class="modal-content">
				        <div class="modal-header">
						      <span class="closeM">&times;</span>
						            <h2>Welcome do BIPES!</h2>
							        </div>
								    <div class="modal-body">


										    <p><b>BIPES: Block based Integrated Platform for Embedded Systems</B> allows text and block based programming for several types of embedded systems and Internet of Things modules using MicroPython, CircuitPython, Python or Snek. You can connect, program, debug and monitor several types of boards using network, USB or Bluetooth. Please check a list of <a href=https://bipes.net.br/wp/boards/>compatible boards here</a>. Compatible boards include STM32, ESP32, ESP8266, Raspberry Pi Pico and even Arduino.

									    <p><b>BIPES</b> is fully <a href=https://bipes.net.br/wp/development/>open source</a> and based on HTML and JavaScript, so no software install or configuration is needed and you can use it offline! We hope BIPES is useful for you and that you can enjoy using BIPES. If you need help, we now have a <a href=https://bipes.net.br/wp/forums/>discussion forum</a>. Feel free to use it! Also, if we invite you to use the forum to leave feedbacks and suggestions for BIPES!</p>
									    <p>Thank you from the BIPES Team!</p>
									    <p><b>News:</b>
<br>
aug-07-2021: BIPES Offline available for <a href=https://github.com/rafaelaroca/BIPES_ui_testing/releases/download/v2.1/BIPES_offline.zip>download here</a>
<br>
aug-07-2021: Support for Arduino Uno and Mega using <a href=https://bipes.net.br/snek-web-uploader/>Snek Lang</a>
<br>
aug-06-2021: Major code refactoring by Jorge Marques 
<br>
jul-31-2021: IoT dashboard with EasyMQTT and Serial/USB/Bluetooth datasources
<br>
jul-31-2021: IoT dashboard tab with classic/forest freeboard options
<br>
jul-31-2021: Maps, charts and other widgets on the IoT tab/freeboard
<br>
jul-30-2021: REPL over Bluetooth (ESP32)
<br>
jul-29-2021: Blocks for music using RTTTL and ESP32 Cam
<br>
jul-09-2021: BIPES IoT dashboard with freeboard available on IOT Tab 
<br>
jul-05-2021: Board model is now stored and automatically set when programs are shared 
<br>

									    <br>
											    </div>
											        <div class="modal-footer">
													      
													<br>
													<center>
														<input type="checkbox" name="checkfield" id="g01-01"  onchange="doalert(this)"/>
														Do not show this screen again
														<br>
														<br>
														<button onclick="closeModal()">Close</button>

													<br>
													<br>
													          </div>
														    </div>

		</div>

<script>
		// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
//var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closeM")[0];

// When the user clicks the button, open the modal 
//btn.onclick = function() {
//	  modal.style.display = "block";
//}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	  modal.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	  if (event.target == modal) {
		      modal.style.display = "none";
		    }
}

function closeModal() {
	  modal.style.display = "none";
}

function loadPage() {
	var x = getCookieModal('BIPES_Splash');
	if (x) {
		console.log('Not showing splash');
	} else {
		console.log('Showing splash');
		modal.style.display = "block";
	}
}

function doalert(checkboxElem) {

	if (checkboxElem.checked) {
		setCookieModal('BIPES_Splash','BIPES_SplashC',1);
		console.log('Modal Cookie Set');
	} else {
		eraseCookieModal('BIPES_Splash');
		console.log('Modal Cookie deleted');
	}
}


function setCookieModal(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

function getCookieModal(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}

function eraseCookieModal(name) {   
    document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}

</script>



<!--
	End of modal Splash Screen
-->




</html>



